# AgileProject

./: AgileProject.sln  README.md
AgileProject.Data/: AgileProject.Data.csproj  ApplicationDbContext.cs
AgileProject.Data/Entities/: BoxEntity.cs  ContactEntity.cs  MailEntity.cs  UserEntity.cs
AgileProject.Data/Migrations/: 20231017141954_InitialCreate.Designer.cs  20231017141954_InitialCreate.cs  20231017153301_AddingEntitiesCorrected.Designer.cs  20231017153301_AddingEntitiesCorrected.cs  ApplicationDbContextModelSnapshot.cs
AgileProject.Models/BoxesModels/: CreateBox.cs
AgileProject.Models/Contact.Management/: CreateContact.cs  DeleteContacts.cs  ReadAllContacts.cs  UpdateContact.cs
AgileProject.Models/Mail/: MailCreate.cs  MailList.cs
AgileProject.Models/User/: UserDraft.cs  UserInbox.cs  UserOutbox.cs  UserSpam.cs
AgileProject.Services/: AgileProject.Services.csproj
AgileProject.WebApi/: AgileProject.WebApi.csproj  Program.cs
AgileProject.WebApi/Properties/: launchSettings.json
